spring.config.import=optional:application-secrets.properties

spring.application.name=authentication

server.port=8026
spring.data.mongodb.uri=mongodb+srv://Andrels:V14dh7REowrXpp4G@projectmern.i26wage.mongodb.net/?retryWrites=true&w=majority&appName=ProjectMERN
spring.data.mongodb.database=micro-services
#B4qx8bjIgk1OyXkW
#ERRO DE ACESSO: TIVE QUE INSERIR O IP DESTA MAQUINA NA MINHA CONTA DO MONGODB

spring.jackson.serialization.indent-output=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${spring.mail.username}
spring.mail.password=${spring.mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring-secret-key=my-secret-key