# micro-servicos

./: TESTES_FUNCIONANDO.txt  package-lock.json
.github/workflows/: blank.yml  ci.yml
authentication/: pom.xml
authentication/src/main/resources/: application.properties
condominio-morada-do-sol/: Dockerfile  babel.config.js  jest.config.js  package-lock.json  package.json
condominio-morada-do-sol/src/: App.css  App.js  index.css
condominio-morada-do-sol/src/componentes/: Profile.js
condominio-morada-do-sol/src/componentes/LoginRegistration/: EsqueceSenha.js  Login.js  RedefinirSenha.js
condominio-morada-do-sol/src/componentes/LoginRegistration/__tests__.js/: EsqueceSenha.test.js  Login.test.js  RedefinirSenha.test.js
condominio-morada-do-sol/src/componentes/Moradores/: FormMoradores.js  MoradoresList.js  PerfilMorador.js
condominio-morada-do-sol/src/componentes/Moradores/testes/: FormMoradores.test.js  MoradoresList.test.js  PerfilMorador.test.js
condominio-morada-do-sol/src/componentes/Outros/: AdicionarDependente.js  AdicionarVeiculos.js
condominio-morada-do-sol/src/componentes/Outros/__test__/: AdicionarDependente.test.js  AdicionarVeiculo.test.js  BtnAdicionar.test.js
condominio-morada-do-sol/src/componentes/Prestadores/: FormPrestador.js  PerfilPrestador.js  PrestadorList.js
condominio-morada-do-sol/src/componentes/Prestadores/__test__/: FormPrestador.test.js  PerfilPrestador.test.js  PrestadorList.test.js
condominio-morada-do-sol/src/componentes/Registros/: PerfilRegistro.js  RegistrarEntrada.js  Registros.js
condominio-morada-do-sol/src/componentes/Registros/tests/: PerfilRegistro.test.js  RegistrarEntrada.test.js  Registros.test.js
condominio-morada-do-sol/src/componentes/Veiculos/: PerfilVeiculo.js  Veiculos.js
condominio-morada-do-sol/src/componentes/Veiculos/__test__/: PerfilVeiculo.test.js  Veiculos.test.js
condominio-morada-do-sol/src/features/api/user/: apiUserSlice.js
condominio-morada-do-sol/src/store_repo/: store.js
condomio-morada-do-sol/: package-lock.json  package.json
condomio-morada-do-sol/src/: App.css  App.js  Counter.test.js  Loading.js  index.js  useCounter.js
condomio-morada-do-sol/src/componentes/: Profile.js
condomio-morada-do-sol/src/componentes/LoginRegistration/: Login.js
condomio-morada-do-sol/src/componentes/Moradores/: FormMoradores.js  MoradoresList.js  PerfilMorador.js
condomio-morada-do-sol/src/componentes/Outros/: AdicionarVeiculos.js  BtnAdicionar.js
condomio-morada-do-sol/src/componentes/Prestadores/: FormPrestador.js  PerfilPrestador.js  PrestadorList.js  PrestadorPage.js
condomio-morada-do-sol/src/componentes/Registros/: Registros.js
condomio-morada-do-sol/src/componentes/Servicos/: PerfilRegistro.js  RegistrarEntrada.js
condomio-morada-do-sol/src/componentes/Veiculos/: PerfilVeiculo.js  Veiculos.js
condomio-morada-do-sol/src/store_repo/: store.js
morada-do-sol/: .dockerignore  Dockerfile  pom.xml
morada-do-sol/src/main/java/com/condominio/: MoradaDoSolApplication.java
morada-do-sol/src/main/java/com/condominio/Services/: AuthorizationService.java  TokenService.java
morada-do-sol/src/main/java/com/condominio/configuration/: SecurityConfig.java  SecurityFilter.java
morada-do-sol/src/main/java/com/condominio/controlers/: EntregaServicoControler.java  MoradorControler.java  PrestadorControler.java  VeiculoController.java
morada-do-sol/src/main/java/com/condominio/models/: Dependente.java  EntregaServico.java  MoradorDTO.java  Moradores.java  PrestadorDeServico.java  User.java
morada-do-sol/src/main/java/com/condominio/repositorios/: RepositorioDePrestadores.java  RepositorioDeVeiculos.java
morada-do-sol/src/main/resources/: application.properties
morada-do-sol/src/test/java/com/condominio/moradadosol/: MoradaDoSolApplicationTests.java  VeiculoControllerTest.java
ms-morador/: pom.xml
ms-morador/src/main/resources/: application.properties
ms_servicos/: pom.xml
ms_servicos/src/main/resources/: application.properties
(+79 files in other folders)
