spring.application.name=ms-morador
server.port=8024
spring.data.mongodb.uri=mongodb+srv://Andrels:V14dh7REowrXpp4G@projectmern.i26wage.mongodb.net/?retryWrites=true&w=majority&appName=ProjectMERN
spring.data.mongodb.database=micro-services
#B4qx8bjIgk1OyXkW
#ERRO DE ACESSO: TIVE QUE INSERIR O IP DESTA MAQUINA NA MINHA CONTA DO MONGODB

spring.jackson.serialization.indent-output=true

